<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>摸鱼办</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/calendar.js"></script>
</head>
<body>
    <div id="app">
        <div class="today"></div>
        <div class="lunartoday"></div>
        <div class="weekendBreak"></div>
        <div class="singleBreak"></div>
        <hr>

        <div class="endMonth"></div>
        <div class="rangeDay" data-range="15"></div>
        
        <hr>
        <div class="lunarFestival" data-month="1" data-day="1"></div>
        <div class="lunarFestival" data-month="8" data-day="15"></div>
        <div class="lunarFestival" data-month="5" data-day="5"></div>

        <div class="solarFestival" data-month="1" data-day="1"></div>
        <div class="solarFestival" data-month="5" data-day="1"></div>
        <div class="solarFestival" data-month="10" data-day="1"></div>
    </div>
    

    <script src="assets/js/script.js?ver=20240223"></script>

</body>
</html>